.statusBadge
    width: 80px
    height: 30px
    background-color: var(--button-color)
    text-transform: uppercase
    appearance: none
    border: none
    text-align: center
    padding: 4px 8px
    border-radius: 6px
    font-size: 0.875rem
    font-weight: 600
    cursor: pointer
