.task
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 8px
    padding: 5px 10px 10px 10px
    margin: 5px 0
    cursor: pointer
    border-bottom: 1px solid #000
    &:focus-within, &:focus
        // outline: none
        // box-shadow: 0 0 0 4px #646cff

.taskContent
    display: flex
    width: 100%
    gap: 8px
    form
        width: 100%
        input
            width: 100%

.taskText
    cursor: text
    flex: 1
    min-width: 0
    color: #000000

.deleteContainer
    width: 100%
    display: flex
    justify-content: center
