.dialogOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 200

.dialog
    color: var(--text-color-black)
    background: var(--default-bg-color)
    padding: 24px
    border-radius: 12px
    min-width: 320px
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)

h2
    margin: 0 0 16px 0
    font-size: 1.5rem

.buttons
    display: flex
    gap: 12px
    margin-top: 24px
    justify-content: center
