.toast
  position: fixed
  z-index: 200
  top: 60px
  left: 50%
  transform: translateX(-50%)
  background-color: #f4e4bc
  padding: 12px 24px
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  color: #2c1810
