main
    z-index: 1
    max-width: 1400px
    margin: 0 auto
    width: 100%
    padding-top: 50px

.taskListsContainer
    display: flex
    flex-wrap: wrap
    gap: 24px
    padding: 24px

.addTaskListButton
    width: 300px
    height: 300px
    background: transparent
    border: 3px solid #808080
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .addTaskListIcon
        font-size: 40px
        padding-bottom: 10px
    span
        font-size: 20px
        font-weight: 700
