:root
  --text-color-white: #e6e6e6
  --text-color-black: #181818
  --button-color: #1a1a1a
  --default-bg-color: #848484
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color-scheme: light dark
  color: var(--text-color-white)
  background-color: #1f1f1f
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
a
  font-weight: 500
  color: #646cff
  text-decoration: inherit
  // &:hover
  //   color: #535bf2

*
  box-sizing: border-box
  margin: 0
  padding: 0

*:focus-visible
  outline: none
  box-shadow: 0 0 0 4px #f4e4bc

html, body
  height: 100%
  width: 100%
  overflow-x: hidden

#root
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: none
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 600
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  // &:hover
  //   outline: none
  //   box-shadow: 0 0 0 4px #f4e4bc
  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff
  a:hover
    color: #747bff
  button
    background-color: #f9f9f9

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

.icon-spacing
  margin-right: 8px

input
  background-color: rgba(255, 255, 255, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 6px
  padding: 8px 12px
  color: inherit
  font-size: 1rem
  transition: border-color 0.2s, background-color 0.2s

  &:hover
    border-color: rgba(255, 255, 255, 0.3)
    background-color: rgba(255, 255, 255, 0.15)

  &::placeholder
    color: rgba(255, 255, 255, 0.4)
