.filterWrapper
    display: flex
    flex-direction: row
    padding-right: 20px

.label
    font-weight: 600
    padding-right: 10px
    white-space: nowrap

.statusFilter
    width: 80px
    height: 30px
    background-color: var(--button-color)
    text-transform: uppercase
    border: none
    text-align: center
    padding: 4px 8px
    border-radius: 6px
    font-size: 0.875rem
    font-weight: 600
    cursor: pointer

@media (max-width: 600px)
    .filterWrapper
        padding-right: 10px
